# Citappuls

./: README.md
Citappuls/Citappuls/: Citappuls.csproj  Program.cs  appsettings.json
Citappuls/Citappuls/Common/: Response.cs
Citappuls/Citappuls/Controllers/: AccountController.cs  AppoitmentsController.cs  CountriesController.cs  DoctorsController.cs  HomeController.cs  HospitalsController.cs  PatientController.cs  SpecialtiesController.cs  UsersController.cs
Citappuls/Citappuls/Data/: DataContext.cs  SeedDB.cs
Citappuls/Citappuls/Enums/: MaritalStatusType.cs  SexType.cs  StatusType.cs  UserType.cs
Citappuls/Citappuls/Helpers/: BlobHelpers.cs  CombosHelper.cs  IBlobHelpers.cs  ICombosHelper.cs  IHospitalHelpers.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
Citappuls/Citappuls/Migrations/: 20220821182409_creandoCountry.Designer.cs  20220821182409_creandoCountry.cs  20220821182740_addindex.Designer.cs  20220821182740_addindex.cs  20220821234815_addspeciality.Designer.cs  20220821234815_addspeciality.cs  20220822020447_addstatecity.Designer.cs  20220822020447_addstatecity.cs  20220822230203_userentities.Designer.cs  20220822230203_userentities.cs  20220829200928_specialitydoctorhospitals.Designer.cs  20220829200928_specialitydoctorhospitals.cs  20220901204439_addDoctor.Designer.cs  20220901204439_addDoctor.cs  20220922215547_creatingDB.Designer.cs  20220922215547_creatingDB.cs  20221219193918_CreandoDB.Designer.cs  20221219193918_CreandoDB.cs  DataContextModelSnapshot.cs
Citappuls/Citappuls/Models/: AddAppoitmentViewModel.cs  AddDoctorViewModel.cs  AddHospitalDoctorsViewModel.cs  AddHospitalSpecialitiesViewModel.cs  AddPatientViewModel.cs  AddUseWTyperViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CityViewModel.cs  CreateHospitalViewModel.cs  EditPatientViewModel.cs  EditUserViewModel.cs  EditeDoctorViewModel.cs  EditeHospitalViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  (+3 more)
(+86 files in other folders)
